# entregafinal

./: Jenkinsfile  pom.xml
Procesar pedidos/Codigo Principal/src/: Pedido.java
Procesar pedidos/Codigo Secundario/src/: EmpaquetadoPedido.java
Procesarpedidos/Codigo Principal/test/: SistemaPedidosTest
backend/: app.py
backend/Procesar pedidos/Codigo Principal/src/: EnvioPedido.java
entrega final/Procesar pedidos/: Decisiones copy.docx
entrega final/Procesar pedidos/Codigo Principal/src/: ProcesamientoPago.java  SistemaPedidos.java
entrega final/Procesar pedidos/Codigo Secundario/src/: SistemaPedidos.java
entrega final/Procesar pedidos/Codigo Secundario/test/: SistemaDePedidosTedst
forntend/: index.html  pedidos.html  script.js  styles.css  trivia.html  usql.html
